// remove_category.cdc
// Remove a new category to contract Category

import Categories from 0x7db4d10c78bad30a
import DAAM       from 0x7db4d10c78bad30a

transaction(category: String) {
    let category: String
    let admin   : &DAAMDAAM_V1.Admin

    prepare(admin: AuthAccount) {
        self.category = category
        self.admin    = admin.borrow<&DAAMDAAM_V1.Admin>(from: DAAM.adminStoragePath)!
    }

    pre { Categories.getCategories().contains(category) }

    execute {
        self.admin.removeCategory(name: self.category)
        log("Category: ".concat(self.category).concat(" removed."))
    }
}
